@import '../../../mindmatch-theme.scss';

.container-fluid {
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.match-card {
  padding-left: 0;
  padding-right: 0;
  padding-top: 2%;
  width: 50%;
  background-color: mat-color($ReMINDers-accent, 100);
  align-self: center;
  position: absolute;
  height: 80%;
  top: 5%;
  border-radius: 10px;

  mat-card-header {
    height: 20%;
    color: mat-contrast($ReMINDers-primary, 300);
    display: flex;
    flex-flow: column;

    mat-card-subtitle {
      align-self: flex-start;

      + mat-card-subtitle {
        color: mat-contrast($ReMINDers-primary, 300)
      }
    }
  }

  mat-card-content {
    background-color: mat-color($ReMINDers-primary, 100);
    height: 50%;
    border-radius: 10px;
    padding: 1%;
  }

  mat-card-actions {
    height: 30%;
    display: flex;
    flex-flow: row;
    align-items: center;

    .controls {
      display: flex;
      justify-content: space-evenly;
      flex-flow: row;

      button {
        background-color: mat-color($ReMINDers-primary, 100);
        color: white;
      }
    }

    .personal-info {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-flow: column;
    }
  }
}


@media only screen and (max-width: 767px) {
  .match-card {
    width: 100%;
    top: 0;
    height: 100%;

    mat-card-actions {
      flex-flow: column;

      .personal-info {
        align-self: flex-start;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-flow: column;
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1439px) {
}

@media only screen and (min-width: 1440px) and (max-width: 2158px) {
}

@media only screen and (min-width: 2159px) and (max-width: 3838px) {
}

@media only screen and (min-width: 3839px) {
}
